body * {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
li,
input,
textarea,
label,
select,
option {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    color: white;
    border: 1px solid rgb(81, 208, 159);
    background-color: #14bf98;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.120s ease-in-out;
}

button:hover {
    cursor: pointer;
    background-color: transparent;
    color: rgb(52, 176, 129);
}

nav {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 10px 5rem;
    align-items: center;
    color: white;
    top: 0;
    box-sizing: border-box;
    z-index: 100;
    background-color: #113448;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.120s ease-in-out;
}

nav a:hover {
    color: rgb(81, 208, 159);
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    align-items: center;
}

nav ul li {
    font-size: 14px;
}

nav i {
    background-color: #14bf98;
    color: white;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: all 0.125s ease-in-out;
}

nav i:hover {
    background-color: white;
    color: #14bf98;
}

.home {
    background-image: url(./images/header-background.jpg);
    background-size: cover;
    min-height: 95vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.home h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    padding: 0.5rem 1rem;
}

.home p {
    font-size: 1.1rem;
    width: 50%;
    padding-bottom: 2rem;
}

.intro {
    padding: 5rem 15vw;
}

.intro .content {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
}

.intro .content .text {
    width: 40%;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-right: 2rem;
}

.intro .content .img1 {
    width: 60%;
    overflow: hidden;
    flex-shrink: 0;
}

.intro .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: grayscale(25%);
    transition: transform 0.10s ease-in-out;
}

.intro .content img:hover {
    transform: scale(1.1);
}

.title {
    color: rgb(51, 181, 131);
    text-transform: uppercase;
    font-weight: bold;
}

.intro .text h3 {
    color: rgb(73, 72, 72);
    font-size: 1.9rem;
    margin: 10px 0;
}

.intro .content .text p {
    color: rgb(155, 152, 152);
    font-weight: 400;
    line-height: 1.2rem;
}

.text .italic {
    font-style: italic;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 5rem;
}

.skills .item {
    width: 30%;
    line-height: 1.2rem;
    padding-top: 30px;
}

.skills .item h4 {
    font-size: 1.4rem;
    color: rgb(73, 72, 72);
    padding-top: 50px;
}

.skills .item p {
    color: rgb(155, 152, 152);
}

.skills .item span{
    background-color: #14bf98;
    color: white;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(27% 0, 72% 0, 100% 47%, 72% 100%, 27% 100%, 0 50%);
    transition: all 0.125s ease-in-out;
    font-size: 1.5rem;
    padding: 30px 40px;
    border-radius: 5px;
}

.services {
    background-color: rgba(210, 207, 207, 0.119);
}

.service_title {
    padding-top: 50px;
}

.services .service_card {
    padding: 5rem 15vw;
    align-items: start;
}

.services>span {
    display: block;
    text-align: center;
    color: rgb(51, 181, 131);
    font-weight: bold;
}

.services>h3 {
    text-align: center;
    color: rgb(73, 72, 72);
    font-size: 1.5rem;
}

.services .service_card {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* padding: 3rem 20vw; */
}

.services .service_card .service_items {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid rgb(211, 211, 211);
    background-color: white;
    border-radius: 5px;
}

.service_items img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.service_items h4 {
    text-align: center;
    font-size: 1.4rem;
    color: rgb(73, 72, 72);
    padding: 1.8rem;
    padding-bottom: 0.2rem;
}

.service_items p {
    line-height: 1.1rem;
    color: rgb(155, 152, 152);
    padding: 1.3rem 0.7rem;
}

.service_items ul {
    line-height: 1.1rem;
    color: rgb(155, 152, 152);
    padding: 1rem 2rem;
    list-style-type: none;
}

.service_items ul li::before {
    content: '\25c6';
    color: rgb(37, 194, 155);
    font-size: 1rem;
    margin-right: 5px;
    line-height: 1.6rem;
}

.service_items h6 {
    text-align: center;
    font-size: 1rem;
}

.service_items .price {
    color: rgb(37, 194, 155);
    ;
}

.service_items button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 15px;
}

.service_items button:hover {
    background-color: white;
}

.prop {
    display: flex;
    flex-direction: row;
    background-color: white;
}

.prop img {
    width: 50%;
    height: 30rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.prop .content {
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.prop1 .content {
    padding: 5rem 15vw 5rem 5rem;
}

.prop2 .content {
    padding: 5rem 5rem 5rem 15vw;
}

.prop h3 {
    font-size: 1.7rem;
    color: rgb(73, 72, 72);
}

.prop.prop1 h4 {
    color: rgb(92, 92, 92);
    font-size: 1.3rem;
    cursor: pointer;
    transition: color 0.125s ease-in-out;
}

.prop1 h4.open,
.prop1 h4:hover,
.prop1 h4:hover span {
    color: #14bf98;
}

.prop1 h4 span {
    border-radius: 50%;
    border: 2px solid #505151;
    padding: 0 0.4rem;
    margin-right: 0.6rem;
    transition: all 0125s ease-in-out;
}

.prop1 h4 .order1 {
    background-color: #14bf98;
    color: white;
    border: 2px solid #14bf98;
}

.prop1 p {
    line-height: 1.5rem;
    color: rgb(155, 152, 152);
    padding: 0 35px;
    padding-top: 10px;
}

.prop2 .catlist {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.catlistitem h3 {
    font-size: 1.4rem;
    transition: all 0.125s ease-in-out;
    cursor: pointer;
    color: rgb(155, 152, 152);
}

.catlistitem.active h3,
.catlistitem h3:hover {
    color: #14bf98;
}

h3.cmpny {
    font-size: 1.5rem;
}

.prop2 .skilllist {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding-top: 1.5rem;
}

.skilllist .skillitems h6 {
    font-size: 1rem;
    color: rgb(99, 97, 97);
}

.skilllist .skillitems .progressbar {
    height: 1.5rem;
    background-color: #14bf98;
    border-radius: 5px;
    margin-top: 5px;
    width: 0;
}

.skilllist .skillitems .p-100{
    width: 100%;
}

.skilllist .skillitems .p-76{
    width: 76%;
}

.skilllist .skillitems .p-90{
    width: 90%;
}

.services .testimonial {
    padding: 5rem 20vw;
}

.testimonial h3 {
    color: rgb(73, 72, 72);
    text-align: center;
}

.testimonial p {
    color: rgb(155, 152, 152);
    text-align: center;
}

.services .testcontainer {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding-top: 3rem;
}

.testcontainer .testitems {
    width: 25%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.testitems p {
    font-style: italic;
}

.testitems img {
    width: 6rem;
    border-radius: 50%;
}

.testitems h4 {
    font-size: 14px;
    color: rgb(73, 72, 72);
}

.call_me1 {
    background-color: #113448;
    padding: 8rem 15vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.callcontent .callme1 {
    color: rgb(51, 181, 131);
    font-weight: bold;
    font-size: 0.75rem;
}

.callcontent {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: white;
}

.call_me1 .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: white;
}

.callcontent h3 {
    font-size: 1.75rem;
}

.callcontent p {
    font-size: 1.05rem;
    color: rgb(193, 191, 191);
    line-height: 1.5;
}

.callcontent ul {
    list-style: none;
    color: rgb(193, 191, 191);
}

.callcontent ul li::before {
    content: '\25a0';
    color: #14bf98;
    gap: 5px;
    font-size: 1.05rem;
    line-height: 1.8;
}

.form a {
    color: rgb(193, 191, 191);
}

.call_me1 .form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .check {
    color: rgb(193, 191, 191);
    font-size: 14px;
}

.check button {
    width: 100%;
    margin-top: 20px;
}

.form form input {
    background-color: #2a5d77;
    color: white;
    border: 1px solid #39728f;
    padding: 1.2rem 0.75rem;
    border-radius: 5px;
    transition: all 0.2s;
}

.form form select {
    background-color: #2a5d77;
    color: rgb(185, 184, 184);
    border: 1px solid #39728f;
    padding: 1.2rem 0.6rem;
    border-radius: 5px;
}

::placeholder {
    color: white;
}

.project {
    padding: 5rem 15vw;
    background-color: rgba(210, 207, 207, 0.119);
}

.project span {
    color: rgb(51, 181, 131);
    text-align: center;
    display: block;
    font-weight: bold;
}

.project h3 {
    text-align: center;
    color: rgb(110, 110, 110);
}

.project .catlistcont ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;

}

.project .catlistcont button {
    padding: 0.5rem 1rem;
    background-color: rgb(242, 242, 242);
    color: rgb(108, 107, 107);
    border: 1px solid transparent;
}

.project .catlistcont button:hover {
    background-color: rgb(51, 181, 131);
    color: white;
}

.project .catlistcont .active {
    background-color: rgb(51, 181, 131);
    color: white;
}

.projectcontainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
}

.projectcontainer .projectlist {
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
}

.projectcontainer .projectlist.p1 {
    background-image: url(images/project-1.jpg);
}

.projectcontainer .projectlist.p2 {
    background-image: url(images/project-2.jpg);
}

.projectcontainer .projectlist.p3 {
    background-image: url(images/project-3.jpg);
}

.projectcontainer .projectlist.p4 {
    background-image: url(images/project-4.jpg);
}

.projectcontainer .projectlist.p5 {
    background-image: url(images/project-5.jpg);
}

.projectcontainer .projectlist.p6 {
    background-image: url(images/project-6.jpg);
}

.projectcontainer .projectlist.p7 {
    background-image: url(images/project-7.jpg);
}

.projectcontainer .projectlist.p8 {
    background-image: url(images/project-8.jpg);
}

.project .team {
    padding: 5rem 10vw;
}

.team>h3 {
    color: rgb(95, 94, 94);
    font-size: 1.7rem;
    text-align: center;
    padding-top: 50px;
}

.team>p {
    color: rgb(153, 151, 151);
    text-align: center;
    line-height: 1.5rem;
}

.team .teamlist {
    display: flex;
    /* flex-direction: row; */
    /* gap: 5rem; */
    justify-content: space-between;
    padding: 3rem 0;
    margin-right: 100px;
}

.team .teamlist .teamlistitem {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .teamlist .teamlistitem img {
    width: 100%;
    transition: transform 0.10s ease-in-out;
}

.team .teamlist .teamlistitem img:hover {
    transform: scale(1.1);
}

.teamlistitem h3 {
    padding-top: 20px;
}

.teamlistitem p {
    color: rgb(50, 50, 50);
    padding-bottom: 10px;
}

.sociallinks {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
}

.sociallinks a {
    color: #14bf98;
}

.sociallinks a:hover {
    text-shadow: 2px 2px 4px rgb(108, 107, 107);
    color: rgb(87, 219, 175);
}

.about {
    padding: 5rem 10vw;
    background-color: white;
    display: flex;
    padding-top: 0;
    align-items: center;
}

.about>img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
}

.about .content {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 5rem;
}

.about .content span {
    color: #14bf98;
    font-weight: bold;
}

.about .content h3 {
    color: rgb(65, 65, 65);
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: bold;
}

.about .content p {
    color: rgb(82, 82, 82);
    font-size: 1.1rem;
}

.about .content ul {
    color: rgb(81, 81, 81);
    list-style: none;
    padding: 0;
}

.about .content ul li::before {
    content: '\25a0';
    color: #14bf98;
    font-size: 1.25rem;
    margin-right: 5px;
}

.statslist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.statslist .statsitem {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    align-items: center;
    gap: 5px;
}

.statslist .statsitem .no {
    color: #14bf98;
    font-weight: 800;
    font-size: 2.5rem;
}

.contact {
    padding: 5rem 15vw;
    background-color: rgba(210, 207, 207, 0.119);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .content {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .form2 {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content .contacttitle {
    color: #14bf98;
    font-weight: bold;
}

.contact .content .first {
    font-size: 2rem;
    color: rgb(66, 65, 65);
    padding: 1rem 0;
}

.contact .content p {
    color: rgb(91, 89, 89);
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.contactinfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 1.5rem;
    margin: 0;
}

.contact .content .contactinfo p {
    margin-right: 2rem;
}


.contactinfo .contactitems p {
    font-size: 1rem;
}

.contactinfo .contactitems p i {
    color: #14bf98;
}

.under {
    text-decoration: underline;
}

.under:hover {
    cursor: pointer;
}

.content h4 {
    font-weight: 600;
    color: rgb(66, 65, 65);
    font-size: 1.6rem;
}

.content .socialcontainer {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    font-size: 1.2rem;
}

.content .socialcontainer .socialitems {
    background-color: #14bf98;
    color: white;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: all 0.125s ease-in-out;
}

.content .socialcontainer .socialitems:hover {
    background-color: white;
    color: #14bf98;
}

.form2 form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}

.form2 input,
.form2 textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid rgb(199, 199, 199);
    resize: none;
}

::placeholder {
    color: rgb(112, 111, 111);
}

.form2 a {
    color: rgb(90, 89, 89);
}

.term {
    color: rgb(90, 89, 89);
}

footer {
    background-color: #113448;
    padding: 5rem 15vw;
    color: white;
    padding-bottom: 5px;
}

.footer_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
}

.footer_container .footer_list_items.wide {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

.footer_container .footer_list_items {
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}

.footer_list_items h5 {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.3rem;
    word-spacing: 1px;
}

.footer_list_items p {
    line-height: 1.5rem;
    font-size: 0.9rem;
    box-sizing: border-box;
    padding-right: 40px;
}

.footer_container .footer_list_items a {
    color: white;
    line-height: 1.8rem;
    font-size: 0.9rem;
}

footer .copy {
    padding-top: 3rem;
    text-align: center;
}